{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "Enabled": false,
      "ClientId": "",
      "ClientSecret": "",
      "TenantId": "consumers"
    }
  },
  "Features": {
    "CharacterCustomization": {
      "Enabled": false
    }
  }
}
